FLASK_APP=anecdoter/__init__.py
TOKEN="${TOKEN}"
HOST="${HOST}"
CONFIG="${CONFIG}"
SECRET_KEY=super_secret_key
DATABASE_URL=postgresql+psycopg2://root:pass@db:5432/anecdoter_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
